<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17539414317890' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='kable_retail' inline='true' name='federated.1lrnjxu1mu8r5l1h5now815nalnp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kable_retail' name='textscan.0pfqoz60jttcc91a3rpyj04lju7n'>
            <connection class='textscan' directory='/Users/nhum/Desktop/FMCG retail' filename='kable_retail.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pfqoz60jttcc91a3rpyj04lju7n' name='kable_retail.csv' table='[kable_retail#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='transaction_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='quantity' ordinal='2' />
            <column datatype='integer' name='price' ordinal='3' />
            <column datatype='integer' name='customerid' ordinal='4' />
            <column datatype='integer' name='age' ordinal='5' />
            <column datatype='integer' name='gender' ordinal='6' />
            <column datatype='string' name='marital_status' ordinal='7' />
            <column datatype='real' name='income' ordinal='8' />
            <column datatype='string' name='product_id' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='integer' name='category' ordinal='11' />
            <column datatype='integer' name='storeid' ordinal='12' />
            <column datatype='string' name='store_name' ordinal='13' />
            <column datatype='string' name='groupstore' ordinal='14' />
            <column datatype='string' name='type' ordinal='15' />
            <column datatype='real' name='latitude' ordinal='16' />
            <column datatype='real' name='longitude' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[kable_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[kable_retail.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[kable_retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[kable_retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerid]</local-name>
            <parent-name>[kable_retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[kable_retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[kable_retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[kable_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[kable_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[kable_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[kable_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[kable_retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeid]</local-name>
            <parent-name>[kable_retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[kable_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groupstore]</local-name>
            <parent-name>[kable_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[kable_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[kable_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[kable_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales' datatype='integer' name='[Calculation_484066627494842368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity]*[price]' />
      </column>
      <column caption='Sales per customer' datatype='integer' name='[Calculation_735142306775187456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity]*[price])' />
      </column>
      <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[income]' peg='0' size='2.86' />
      </column>
      <column caption='kable_retail.csv' datatype='table' name='[__tableau_internal_object_id__].[kable_retail.csv_8A1B27ED933C430D8FE280B3F2D33AE0]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Category' datatype='integer' name='[category]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Customerid' datatype='integer' name='[customerid]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Groupstore' datatype='string' name='[groupstore]' role='dimension' type='nominal' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Storeid' datatype='integer' name='[storeid]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[kable_retail.csv_8A1B27ED933C430D8FE280B3F2D33AE0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:kable_retail.csv_8A1B27ED933C430D8FE280B3F2D33AE0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customerid]' derivation='Attribute' name='[attr:customerid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_484066627494842368]' derivation='Avg' name='[avg:Calculation_484066627494842368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customerid]' derivation='Count' name='[cnt:customerid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customerid]' derivation='CountD' name='[ctd:customerid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='CountD' name='[ctd:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customerid]' derivation='None' name='[none:customerid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[income]' derivation='None' name='[none:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_484066627494842368]' derivation='Sum' name='[sum:Calculation_484066627494842368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='Sum' name='[sum:category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customerid]' derivation='Sum' name='[sum:customerid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[storeid]' derivation='Sum' name='[sum:storeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_735142306775187456]' derivation='User' name='[usr:Calculation_735142306775187456:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customerid)' hidden='true' name='[Action (Customerid)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customerid]' />
        </groupfilter>
      </group>
      <group caption='Action (Customerid,Marital Status)' hidden='true' name='[Action (Customerid,Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customerid]' />
          <groupfilter function='level-members' level='[marital_status]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Name)' hidden='true' name='[Action (Store Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_name]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_22F91F1825C9462480847E40B60301A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales performance' type='sheet' worksheet='income vs quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales performance' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A0B598F988324E7D889C380C69C8D5E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales performance' type='sheet' worksheet='Monthly sales trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales performance' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_171428443BFE48569C3D44B763A9B1A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales performance' type='sheet' worksheet='Top 3 product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales performance' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CE6AF4DBC0034C6199CE1155F233AF9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales performance' type='sheet' worksheet='Top 3 customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales performance' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_DAF51A5B656947818E168A22588601D8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 3 product' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Name' />
        <param name='target' value='Top 3 product' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Medium' fontsize='12'>Age range</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kable_retail' name='federated.1lrnjxu1mu8r5l1h5now815nalnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrnjxu1mu8r5l1h5now815nalnp'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[customerid]' derivation='CountD' name='[ctd:customerid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customerid' datatype='integer' name='[customerid]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Customerid)]'>
            <groupfilter function='level-members' level='[customerid]' user:ui-action-filter='[Action9_76CE75B90789471D8CCB454CC405EF0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Customerid)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[ctd:customerid:qk]</rows>
        <cols>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Medium' fontsize='12'>Gender distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kable_retail' name='federated.1lrnjxu1mu8r5l1h5now815nalnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrnjxu1mu8r5l1h5now815nalnp'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customerid' datatype='integer' name='[customerid]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column caption='Groupstore' datatype='string' name='[groupstore]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[groupstore]' derivation='None' name='[none:groupstore:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Customerid)]'>
            <groupfilter function='level-members' level='[customerid]' user:ui-action-filter='[Action9_76CE75B90789471D8CCB454CC405EF0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Customerid)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.donut' extension-url='https://extensions.ladataviz.com/donut?licenseKey=free' extension-version='1.0.0' instance-id='34764E05A36243FCB04932516E165D9A'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;donutStrokeColorAuto&quot;:true,&quot;donutStrokeColor&quot;:&quot;#FFFFFF&quot;,&quot;donutStrokeWidth&quot;:[0],&quot;donutOpacity&quot;:[100],&quot;featuresRotation&quot;:[0],&quot;innerRadius&quot;:[35],&quot;outerRadius&quot;:[85],&quot;donutPadding&quot;:[1],&quot;displayLabelText&quot;:true,&quot;displayLabelSize&quot;:false,&quot;displayColorMatch&quot;:true,&quot;labelRadius&quot;:[0],&quot;labelOrientation&quot;:&quot;horizontal&quot;,&quot;labelFormat&quot;:&quot;multiline&quot;,&quot;labelAlignment&quot;:&quot;center&quot;,&quot;displayLabelDetailText&quot;:true,&quot;displayLabelDetailSize&quot;:false,&quot;labelDetailMatchColor&quot;:false,&quot;labelDetailRadius&quot;:[0],&quot;labelDetailOrientation&quot;:&quot;parallel&quot;,&quot;labelDetailPosition&quot;:&quot;external&quot;,&quot;labelDetailFormat&quot;:&quot;inLine&quot;,&quot;labelDetailAlignment&quot;:&quot;center&quot;,&quot;kpiAggregation&quot;:&quot;sum&quot;,&quot;kpiFontSize&quot;:[36],&quot;kpiFontColor&quot;:&quot;#000000&quot;,&quot;kpiFontWeight&quot;:&quot;bold&quot;,&quot;kpiDecimals&quot;:[0],&quot;kpiPrefix&quot;:&quot;&quot;,&quot;kpiSuffix&quot;:&quot;&quot;,&quot;kpiYPosition&quot;:[0],&quot;kpiLocale&quot;:&quot;auto&quot;,&quot;kpiStyle&quot;:&quot;number&quot;,&quot;kpiNotation&quot;:&quot;standard&quot;,&quot;kpiCompactDisplay&quot;:&quot;short&quot;,&quot;displayTextAbove&quot;:false,&quot;textAbove&quot;:&quot;insert ABOVE text here&quot;,&quot;textAboveFontSize&quot;:[16],&quot;textAboveFontColor&quot;:&quot;#000000&quot;,&quot;textAboveFontWeight&quot;:&quot;normal&quot;,&quot;textAboveYPosition&quot;:[-35],&quot;displayTextBelow&quot;:false,&quot;textBelow&quot;:&quot;insert BELOW text here&quot;,&quot;textBelowFontSize&quot;:[16],&quot;textBelowFontColor&quot;:&quot;#000000&quot;,&quot;textBelowFontWeight&quot;:&quot;normal&quot;,&quot;textBelowYPosition&quot;:[35],&quot;wrapTextSize&quot;:[20],&quot;wrapDetailTextSize&quot;:[20],&quot;minPercentageForLabel&quot;:[2],&quot;minPercentageForDetailLabel&quot;:[2],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[879],&quot;fixedHeight&quot;:[506],&quot;colorRole&quot;:&quot;dimension&quot;,&quot;colorName&quot;:&quot;Gender&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;discreteOption&quot;:&quot;purple-pink-gray&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;mediumValue&quot;:0,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteColorPalette&quot;:[&quot;#8074a8&quot;,&quot;#c6c1f0&quot;,&quot;#c46487&quot;,&quot;#ffbed1&quot;,&quot;#9c9290&quot;,&quot;#c5bfbe&quot;,&quot;#9b93c9&quot;,&quot;#ddb5d5&quot;,&quot;#7c7270&quot;,&quot;#f498b6&quot;,&quot;#b173a0&quot;,&quot;#c799bc&quot;],&quot;uniqueColors&quot;:[&quot;0&quot;,&quot;1&quot;],&quot;displayLegend&quot;:false,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelMatchColor&quot;:false,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{7378B864-E1C9-44A2-AD7F-27440B5D73E0}' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:gender:ok]' custom-type-name='sections' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{0933C7EC-A62C-4DFC-A5CA-246CF6EB610E}' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[cnt:gender:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{7EB090C0-FB03-4019-8121-C6FC8C79C7FB}' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:gender:ok]' custom-type-name='color' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Medium' fontsize='12'>Marital status </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kable_retail' name='federated.1lrnjxu1mu8r5l1h5now815nalnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrnjxu1mu8r5l1h5now815nalnp'>
            <column caption='sales' datatype='integer' name='[Calculation_484066627494842368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_484066627494842368]' derivation='Sum' name='[sum:Calculation_484066627494842368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:marital_status:nk]' direction='DESC' using='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[sum:Calculation_484066627494842368:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.donut' extension-url='https://extensions.ladataviz.com/donut?licenseKey=free' extension-version='1.0.0' instance-id='045361347F64468F9379C78824E9D771'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;donutStrokeColorAuto&quot;:true,&quot;donutStrokeColor&quot;:&quot;#FFFFFF&quot;,&quot;donutStrokeWidth&quot;:[0],&quot;donutOpacity&quot;:[100],&quot;featuresRotation&quot;:[0],&quot;innerRadius&quot;:[35],&quot;outerRadius&quot;:[85],&quot;donutPadding&quot;:[1],&quot;displayLabelText&quot;:true,&quot;displayLabelSize&quot;:false,&quot;displayColorMatch&quot;:true,&quot;labelRadius&quot;:[0],&quot;labelOrientation&quot;:&quot;horizontal&quot;,&quot;labelFormat&quot;:&quot;multiline&quot;,&quot;labelAlignment&quot;:&quot;center&quot;,&quot;displayLabelDetailText&quot;:true,&quot;displayLabelDetailSize&quot;:false,&quot;labelDetailMatchColor&quot;:false,&quot;labelDetailRadius&quot;:[0],&quot;labelDetailOrientation&quot;:&quot;parallel&quot;,&quot;labelDetailPosition&quot;:&quot;external&quot;,&quot;labelDetailFormat&quot;:&quot;inLine&quot;,&quot;labelDetailAlignment&quot;:&quot;out&quot;,&quot;kpiAggregation&quot;:&quot;sum&quot;,&quot;kpiFontSize&quot;:[36],&quot;kpiFontColor&quot;:&quot;#000000&quot;,&quot;kpiFontWeight&quot;:&quot;bold&quot;,&quot;kpiDecimals&quot;:[0],&quot;kpiPrefix&quot;:&quot;&quot;,&quot;kpiSuffix&quot;:&quot;&quot;,&quot;kpiYPosition&quot;:[0],&quot;kpiLocale&quot;:&quot;auto&quot;,&quot;kpiStyle&quot;:&quot;number&quot;,&quot;kpiNotation&quot;:&quot;standard&quot;,&quot;kpiCompactDisplay&quot;:&quot;short&quot;,&quot;displayTextAbove&quot;:false,&quot;textAbove&quot;:&quot;insert ABOVE text here&quot;,&quot;textAboveFontSize&quot;:[16],&quot;textAboveFontColor&quot;:&quot;#000000&quot;,&quot;textAboveFontWeight&quot;:&quot;normal&quot;,&quot;textAboveYPosition&quot;:[-35],&quot;displayTextBelow&quot;:false,&quot;textBelow&quot;:&quot;insert BELOW text here&quot;,&quot;textBelowFontSize&quot;:[16],&quot;textBelowFontColor&quot;:&quot;#000000&quot;,&quot;textBelowFontWeight&quot;:&quot;normal&quot;,&quot;textBelowYPosition&quot;:[35],&quot;wrapTextSize&quot;:[20],&quot;wrapDetailTextSize&quot;:[20],&quot;minPercentageForLabel&quot;:[2],&quot;minPercentageForDetailLabel&quot;:[2],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1039],&quot;fixedHeight&quot;:[504],&quot;colorRole&quot;:&quot;dimension&quot;,&quot;colorName&quot;:&quot;Marital Status&quot;,&quot;fillColor&quot;:&quot;#4E79A7&quot;,&quot;discreteOption&quot;:&quot;purple-pink-gray&quot;,&quot;continuousPaletteType&quot;:null,&quot;continuousSeqColorScheme&quot;:&quot;d3.interpolateBlues&quot;,&quot;continuousDivColorScheme&quot;:&quot;d3.interpolateRdBu&quot;,&quot;startSeqColor&quot;:&quot;#f7f7f7&quot;,&quot;endSeqColor&quot;:&quot;#0571b0&quot;,&quot;startDivColor&quot;:&quot;#ca0020&quot;,&quot;middleDivColor&quot;:&quot;#f7f7f7&quot;,&quot;mediumValue&quot;:0,&quot;endDivColor&quot;:&quot;#0571b0&quot;,&quot;discreteColorPalette&quot;:[&quot;#8074a8&quot;,&quot;#c6c1f0&quot;,&quot;#c46487&quot;,&quot;#ffbed1&quot;,&quot;#9c9290&quot;,&quot;#c5bfbe&quot;,&quot;#9b93c9&quot;,&quot;#ddb5d5&quot;,&quot;#7c7270&quot;,&quot;#f498b6&quot;,&quot;#b173a0&quot;,&quot;#c799bc&quot;],&quot;uniqueColors&quot;:[&quot;Married&quot;,&quot;Null&quot;,&quot;Single&quot;],&quot;displayLegend&quot;:false,&quot;legendBackgroundColor&quot;:&quot;#ffffff&quot;,&quot;legendFontColor&quot;:&quot;#313131&quot;,&quot;legendFrameColor&quot;:&quot;#f3f3f3&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelMatchColor&quot;:false,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{543A46F1-8F27-43F6-910B-39E504CCCBE8}' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:marital_status:nk]' custom-type-name='sections' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{DB8E148C-E228-49AE-A308-1607450DCB8D}' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[sum:Calculation_484066627494842368:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{D04F879F-5791-493B-B313-5FFFC492D594}' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:marital_status:nk]' custom-type-name='color' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kable_retail' name='federated.1lrnjxu1mu8r5l1h5now815nalnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrnjxu1mu8r5l1h5now815nalnp'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customerid' datatype='integer' name='[customerid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Customerid)]'>
            <groupfilter function='level-members' level='[customerid]' user:ui-action-filter='[Action4_CE6AF4DBC0034C6199CE1155F233AF9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Customerid)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[avg:age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c290b4' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1lrnjxu1mu8r5l1h5now815nalnp].[avg:age:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kable_retail' name='federated.1lrnjxu1mu8r5l1h5now815nalnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrnjxu1mu8r5l1h5now815nalnp'>
            <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[avg:income:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c290b4' fontname='Tableau Medium' fontsize='12'>Æ&#10;</run>
                <run fontcolor='#c290b4' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1lrnjxu1mu8r5l1h5now815nalnp].[avg:income:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kable_retail' name='federated.1lrnjxu1mu8r5l1h5now815nalnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrnjxu1mu8r5l1h5now815nalnp'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customerid' datatype='integer' name='[customerid]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Customerid)]'>
            <groupfilter function='level-members' level='[customerid]' user:ui-action-filter='[Action4_CE6AF4DBC0034C6199CE1155F233AF9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action2_A0B598F988324E7D889C380C69C8D5E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Customerid)]</column>
            <column>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c290b4' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run fontcolor='#c290b4' fontname='Tableau Medium' fontsize='12'>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[avg:price:qk]</run>
                <run fontcolor='#c290b4' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kable_retail' name='federated.1lrnjxu1mu8r5l1h5now815nalnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrnjxu1mu8r5l1h5now815nalnp'>
            <column aggregation='Sum' caption='Customerid' datatype='integer' name='[customerid]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Customerid)]'>
            <groupfilter function='level-members' level='[customerid]' user:ui-action-filter='[Action4_CE6AF4DBC0034C6199CE1155F233AF9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action2_A0B598F988324E7D889C380C69C8D5E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[sum:quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Customerid)]</column>
            <column>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[sum:quantity:qk]</rows>
        <cols>([federated.1lrnjxu1mu8r5l1h5now815nalnp].[mn:date:ok] / [federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Medium' fontsize='12'>Income</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kable_retail' name='federated.1lrnjxu1mu8r5l1h5now815nalnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrnjxu1mu8r5l1h5now815nalnp'>
            <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[income]' peg='0' size='2.86' />
            </column>
            <column-instance column='[customerid]' derivation='CountD' name='[ctd:customerid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customerid' datatype='integer' name='[customerid]' role='dimension' type='ordinal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[ctd:customerid:qk]</rows>
        <cols>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kable_retail' name='federated.1lrnjxu1mu8r5l1h5now815nalnp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lrnjxu1mu8r5l1h5now815nalnp'>
            <column caption='sales' datatype='integer' name='[Calculation_484066627494842368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_484066627494842368]' derivation='Sum' name='[sum:Calculation_484066627494842368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[sum:Calculation_484066627494842368:qk]' />
              <text column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:store_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:latitude:qk]</rows>
        <cols>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Semibold' fontsize='12'>Monthly quantity sold trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kable_retail' name='federated.1lrnjxu1mu8r5l1h5now815nalnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrnjxu1mu8r5l1h5now815nalnp'>
            <column aggregation='Sum' caption='Customerid' datatype='integer' name='[customerid]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column caption='Groupstore' datatype='string' name='[groupstore]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[groupstore]' derivation='None' name='[none:groupstore:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Customerid)]'>
            <groupfilter function='level-members' level='[customerid]' user:ui-action-filter='[Action4_CE6AF4DBC0034C6199CE1155F233AF9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action3_171428443BFE48569C3D44B763A9B1A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Product Name)]</column>
            <column>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Customerid)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lrnjxu1mu8r5l1h5now815nalnp].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lrnjxu1mu8r5l1h5now815nalnp].[sum:quantity:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[sum:quantity:qk]</rows>
        <cols>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Semibold'>Total quantity </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kable_retail' name='federated.1lrnjxu1mu8r5l1h5now815nalnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrnjxu1mu8r5l1h5now815nalnp'>
            <column aggregation='Sum' caption='Customerid' datatype='integer' name='[customerid]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Customerid)]'>
            <groupfilter function='level-members' level='[customerid]' user:ui-action-filter='[Action4_CE6AF4DBC0034C6199CE1155F233AF9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action2_A0B598F988324E7D889C380C69C8D5E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Customerid)]</column>
            <column>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c290b4' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run fontcolor='#c290b4' fontname='Tableau Medium' fontsize='12'>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[sum:quantity:qk]</run>
                <run fontcolor='#c290b4' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by store'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kable_retail' name='federated.1lrnjxu1mu8r5l1h5now815nalnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrnjxu1mu8r5l1h5now815nalnp'>
            <column caption='sales' datatype='integer' name='[Calculation_484066627494842368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column aggregation='Sum' caption='Customerid' datatype='integer' name='[customerid]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_484066627494842368]' derivation='Sum' name='[sum:Calculation_484066627494842368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Customerid)]'>
            <groupfilter function='level-members' level='[customerid]' user:ui-action-filter='[Action4_CE6AF4DBC0034C6199CE1155F233AF9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action2_A0B598F988324E7D889C380C69C8D5E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action3_171428443BFE48569C3D44B763A9B1A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:store_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[sum:quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Product Name)]</column>
            <column>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Customerid)]</column>
            <column>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[sum:Calculation_484066627494842368:qk]</rows>
        <cols>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:store_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales this year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kable_retail' name='federated.1lrnjxu1mu8r5l1h5now815nalnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrnjxu1mu8r5l1h5now815nalnp'>
            <column caption='sales' datatype='integer' name='[Calculation_484066627494842368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column aggregation='Sum' caption='Customerid' datatype='integer' name='[customerid]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_484066627494842368]' derivation='Sum' name='[sum:Calculation_484066627494842368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Customerid)]'>
            <groupfilter function='level-members' level='[customerid]' user:ui-action-filter='[Action4_CE6AF4DBC0034C6199CE1155F233AF9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action2_A0B598F988324E7D889C380C69C8D5E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Customerid)]</column>
            <column>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[sum:Calculation_484066627494842368:qk]' />
              <lod column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='12'>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[sum:Calculation_484066627494842368:qk]</run>
                <run fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='12'>&gt;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='12'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kable_retail' name='federated.1lrnjxu1mu8r5l1h5now815nalnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrnjxu1mu8r5l1h5now815nalnp'>
            <column caption='sales' datatype='integer' name='[Calculation_484066627494842368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity]*[price]' />
            </column>
            <column aggregation='Sum' caption='Customerid' datatype='integer' name='[customerid]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[customerid]' derivation='None' name='[none:customerid:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_484066627494842368]' derivation='Sum' name='[sum:Calculation_484066627494842368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Customerid)]'>
            <groupfilter function='level-members' level='[customerid]' user:ui-action-filter='[Action1_22F91F1825C9462480847E40B60301A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action2_A0B598F988324E7D889C380C69C8D5E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action3_171428443BFE48569C3D44B763A9B1A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action5_C16A091A96E04F319796BC8882DA34AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:customerid:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_484066627494842368])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customerid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:customerid:ok]' direction='DESC' using='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[sum:Calculation_484066627494842368:qk]' />
          <slices>
            <column>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:customerid:ok]</column>
            <column>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Store Name)]</column>
            <column>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Product Name)]</column>
            <column>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Customerid)]</column>
            <column>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:customerid:ok]' />
              <wedge-size column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[sum:Calculation_484066627494842368:qk]' />
              <size column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[sum:Calculation_484066627494842368:qk]' />
              <text column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:customerid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:customerid:ok]</field>
                  <field>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[sum:Calculation_484066627494842368:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>365</value>
                <value>212000</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='-10' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:customerid:ok]</field>
                  <field>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[sum:Calculation_484066627494842368:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>89</value>
                <value>226600</value>
              </tuple>
            </tuple-reference>
            <label-position x='-72' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 3 product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kable_retail' name='federated.1lrnjxu1mu8r5l1h5now815nalnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrnjxu1mu8r5l1h5now815nalnp'>
            <column aggregation='Sum' caption='Customerid' datatype='integer' name='[customerid]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Customerid)]'>
            <groupfilter function='level-members' level='[customerid]' user:ui-action-filter='[Action4_CE6AF4DBC0034C6199CE1155F233AF9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action2_A0B598F988324E7D889C380C69C8D5E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:product_name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:product_name:nk]' direction='DESC' using='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[sum:quantity:qk]' />
          <slices>
            <column>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:product_name:nk]</column>
            <column>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Customerid)]</column>
            <column>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:product_name:nk]' />
              <wedge-size column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[sum:quantity:qk]' />
              <size column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[sum:quantity:qk]' />
              <text column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:product_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:product_name:nk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:product_name:nk]</field>
                  <field>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[sum:quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ginger Candy&quot;</value>
                <value>2626</value>
              </tuple>
            </tuple-reference>
            <label-position x='-67' y='7' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:product_name:nk]</field>
                  <field>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[sum:quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Choco Bar&quot;</value>
                <value>2408</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kable_retail' name='federated.1lrnjxu1mu8r5l1h5now815nalnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrnjxu1mu8r5l1h5now815nalnp'>
            <column-instance column='[customerid]' derivation='CountD' name='[ctd:customerid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customerid' datatype='integer' name='[customerid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Customerid)]'>
            <groupfilter function='level-members' level='[customerid]' user:ui-action-filter='[Action4_CE6AF4DBC0034C6199CE1155F233AF9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Customerid)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[ctd:customerid:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c290b4' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1lrnjxu1mu8r5l1h5now815nalnp].[ctd:customerid:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='income vs quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Semibold' fontsize='12'>Income vs quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kable_retail' name='federated.1lrnjxu1mu8r5l1h5now815nalnp' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrnjxu1mu8r5l1h5now815nalnp'>
            <column aggregation='Sum' caption='Customerid' datatype='integer' name='[customerid]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[customerid]' derivation='None' name='[none:customerid:ok]' pivot='key' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Customerid)]'>
            <groupfilter function='level-members' level='[customerid]' user:ui-action-filter='[Action4_CE6AF4DBC0034C6199CE1155F233AF9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action2_A0B598F988324E7D889C380C69C8D5E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action3_171428443BFE48569C3D44B763A9B1A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Product Name)]</column>
            <column>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (Customerid)]</column>
            <column>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:customerid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[sum:income:qk]</rows>
        <cols>[federated.1lrnjxu1mu8r5l1h5now815nalnp].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='kable_retail' name='federated.1lrnjxu1mu8r5l1h5now815nalnp' />
      </datasources>
      <datasource-dependencies datasource='federated.1lrnjxu1mu8r5l1h5now815nalnp'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
        <column caption='Groupstore' datatype='string' name='[groupstore]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
        <column-instance column='[groupstore]' derivation='None' name='[none:groupstore:nk]' pivot='key' type='nominal' />
        <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='13016' id='14' type-v2='text' w='37836' x='2441' y='0'>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='22'>CUSTOMER OVERVIEW </run>
          </formatted-text>
        </zone>
        <zone h='8095' id='18' param='horz' type-v2='layout-flow' w='34581' x='2278' y='10317'>
          <zone h='8095' id='19' mode='dropdown' name=' gender' param='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:gender:ok]' type-v2='filter' values='database' w='6916' x='2278' y='10317'>
          </zone>
          <zone h='8095' id='21' mode='dropdown' name=' gender' param='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:marital_status:nk]' type-v2='filter' values='database' w='6916' x='9194' y='10317'>
          </zone>
          <zone h='8095' id='20' mode='dropdown' name=' gender' param='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:groupstore:nk]' type-v2='filter' values='database' w='6916' x='16110' y='10317'>
          </zone>
          <zone h='8095' id='22' mode='dropdown' name=' gender' param='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[mn:date:ok]' type-v2='filter' values='database' w='6916' x='23026' y='10317'>
          </zone>
          <zone h='8095' id='23' mode='dropdown' name=' gender' param='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:product_name:nk]' type-v2='filter' values='database' w='6917' x='29942' y='10317'>
          </zone>
        </zone>
        <zone h='33333' id='27' name=' gender' w='33279' x='35639' y='20476' />
        <zone h='33333' id='28' name=' age' w='33279' x='1383' y='23333' />
        <zone h='33333' id='29' name=' marital status' w='33279' x='37022' y='59206' />
        <zone h='73016' id='30' name='MAP' show-title='false' w='30594' x='66802' y='21746' />
        <zone h='37778' id='32' name='Income' w='37836' x='1546' y='57778' />
        <zone h='14921' id='33' param='horz' type-v2='layout-flow' w='42555' x='54760' y='2063'>
          <zone h='14921' id='34' name='Total customer' w='14185' x='54760' y='2063'>
            <layout-cache cell-count-w='1' fixed-size-h='134' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14921' id='35' name='AVG Income' w='14185' x='68945' y='2063'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14921' id='36' name='AVG Age' w='14185' x='83130' y='2063'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='kable_retail' name='federated.1lrnjxu1mu8r5l1h5now815nalnp' />
      </datasources>
      <datasource-dependencies datasource='federated.1lrnjxu1mu8r5l1h5now815nalnp'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
        <column caption='Groupstore' datatype='string' name='[groupstore]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
        <column-instance column='[groupstore]' derivation='None' name='[none:groupstore:nk]' pivot='key' type='nominal' />
        <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='33810' id='3' name='Monthly sales trend' w='33279' x='1709' y='20476' />
        <zone h='32540' id='4' name='Top 3 product' w='21237' x='39138' y='20000' />
        <zone h='34127' id='9' name='Top 3 customer' w='23759' x='38487' y='60317' />
        <zone h='36032' id='13' name='income vs quantity' w='33279' x='2604' y='60794' />
        <zone forceUpdate='true' h='9524' id='14' type-v2='text' w='49227' x='15216' y='1429'>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='24'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='38889' id='16' name='Channel' w='32954' x='66070' y='13968' />
        <zone h='7619' id='18' param='horz' type-v2='layout-flow' w='35883' x='4068' y='11429'>
          <zone h='7619' id='19' mode='dropdown' name='Monthly sales trend' param='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:gender:ok]' type-v2='filter' values='database' w='7176' x='4068' y='11429'>
          </zone>
          <zone h='7619' id='21' mode='dropdown' name='Monthly sales trend' param='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:marital_status:nk]' type-v2='filter' values='database' w='7176' x='11244' y='11429'>
          </zone>
          <zone h='7619' id='20' mode='dropdown' name='Monthly sales trend' param='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:groupstore:nk]' type-v2='filter' values='database' w='7176' x='18420' y='11429'>
          </zone>
          <zone h='7619' id='22' mode='dropdown' name='Monthly sales trend' param='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[mn:date:ok]' type-v2='filter' values='database' w='7176' x='25596' y='11429'>
          </zone>
          <zone h='7619' id='23' mode='dropdown' name='Monthly sales trend' param='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:product_name:nk]' type-v2='filter' values='database' w='7179' x='32772' y='11429'>
          </zone>
        </zone>
        <zone h='38889' id='25' name='Sales by store' w='31896' x='66314' y='56190' />
        <zone h='8241' id='26' name='Channel' pane-specification-id='2' param='[federated.1lrnjxu1mu8r5l1h5now815nalnp].[none:type:nk]' show-title='false' type-v2='color' w='10415' x='89015' y='14105' />
        <zone h='11905' id='28' param='horz' type-v2='layout-flow' w='38405' x='60212' y='1429'>
          <zone h='11905' id='27' name='Sales this year' w='12801' x='60212' y='1429'>
            <layout-cache cell-count-w='1' fixed-size-h='153' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11905' id='29' name='Quantity sold' w='12801' x='73013' y='1429'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11905' id='30' name='AVG Price' w='12801' x='85814' y='1429'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.donut'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Donut</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.ladataviz.com/donut?licenseKey=free</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='sections'>
            <display-name>Sections</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='level' />
          </encoding>
          <encoding id='values'>
            <display-name>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the radar</tooltip>
          </encoding>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='favorite' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Donut</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId=' gender' />
        <referenced-view instances='1' viewId=' marital status' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
